ARG VERSION=7.3-fpm

FROM php:$VERSION AS prod

LABEL "maintainer"="Denis-Florin Rendler <connect@rendler.me>" \
      "version"="1.0.0" \
      "description"="PHP image with PostgresSQL extension"

RUN apt-get update \
  && apt-get install -y libpq-dev \
  && docker-php-ext-install \
      pdo \
      pdo_pgsql

ARG USERID=1000
ARG GROUPID=1000

RUN userdel -f www-data && \
  if getent group www-data ; then groupdel www-data; fi && \
  groupadd -g ${GROUPID} www-data && \
  useradd -l -u ${USERID} -g www-data www-data && \
  install -d -m 0755 -o www-data -g www-data /home/www-data

USER www-data

WORKDIR /project

# dev stage
FROM prod AS development

USER root

# install xdebug
RUN pecl install xdebug \
  && docker-php-ext-enable \
  xdebug

RUN apt install -y \
    zlib1g-dev \
    libzip-dev

RUN docker-php-ext-install \
    zip

RUN docker-php-ext-enable \
    zip

USER www-data
