xdebug.idekey=docker
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_enable=1
;xdebug.remote_log=/project/var/log/xdebug.log
xdebug.var_display_max_depth=5
xdebug.remote_handler=dbgp
